<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gra"
    android:background="@drawable/plansza">

    <View
        android:id="@+id/subtract"
        android:layout_width="411dp"
        android:layout_height="411dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/subtract"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rectangle_7"
        android:layout_width="62dp"
        android:layout_height="734dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pasek_boczny"
        tools:srcCompat="@color/code"
        tools:visibility="visible" />

    <View
        android:id="@+id/pasek_narze"
        android:layout_width="411dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pasek_narze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="71dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/vector"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/menu_svg"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_6"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" tools:targetApi="lollipop" />

    <View
        android:id="@+id/vector2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/help_svg"
        app:layout_constraintBottom_toTopOf="@+id/vector"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/przycisk1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_przycisk"
        app:layout_constraintEnd_toStartOf="@+id/przycisk6"
        app:layout_constraintTop_toBottomOf="@+id/przycisk5" />

    <View
        android:id="@+id/przycisk3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_przycisk"
        app:layout_constraintEnd_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/przycisk7" />

    <View
        android:id="@+id/przycisk4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_przycisk"
        app:layout_constraintEnd_toStartOf="@+id/przycisk3"
        app:layout_constraintTop_toBottomOf="@+id/przycisk9" />

    <View
        android:id="@+id/przycisk5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_przycisk"
        app:layout_constraintEnd_toStartOf="@+id/przycisk8"
        app:layout_constraintTop_toBottomOf="@+id/subtract" />

    <View
        android:id="@+id/przycisk6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_przycisk"
        app:layout_constraintEnd_toStartOf="@+id/przycisk4"
        app:layout_constraintTop_toBottomOf="@+id/przycisk8" />

    <View
        android:id="@+id/przycisk7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_przycisk"
        app:layout_constraintEnd_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/subtract" />

    <View
        android:id="@+id/przycisk8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_przycisk"
        app:layout_constraintEnd_toStartOf="@+id/przycisk9"
        app:layout_constraintTop_toBottomOf="@+id/subtract" />

    <View
        android:id="@+id/przycisk9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_przycisk"
        app:layout_constraintEnd_toStartOf="@+id/przycisk7"
        app:layout_constraintTop_toBottomOf="@+id/subtract" />

    <View
        android:id="@+id/nozyczki"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_cut"
        app:layout_constraintBottom_toBottomOf="@+id/przycisk4"
        app:layout_constraintEnd_toEndOf="@+id/przycisk4"
        app:layout_constraintStart_toStartOf="@+id/przycisk4"
        app:layout_constraintTop_toTopOf="@+id/przycisk4" />

    <View
        android:id="@+id/bomba_bialaflaga"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bomb_bialaflaga"
        app:layout_constraintBottom_toBottomOf="@+id/przycisk3"
        app:layout_constraintEnd_toEndOf="@+id/przycisk3"
        app:layout_constraintStart_toStartOf="@+id/przycisk3"
        app:layout_constraintTop_toTopOf="@+id/przycisk3" />

    <View
        android:id="@+id/strzalka_prawo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/strzalka_prawo"
        app:layout_constraintBottom_toBottomOf="@+id/przycisk1"
        app:layout_constraintEnd_toEndOf="@+id/przycisk1"
        app:layout_constraintStart_toStartOf="@+id/przycisk1"
        app:layout_constraintTop_toTopOf="@+id/przycisk1" />

    <View
        android:id="@+id/strzalka_lewo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/strzalka_lewo"
        app:layout_constraintBottom_toBottomOf="@+id/przycisk6"
        app:layout_constraintEnd_toEndOf="@+id/przycisk6"
        app:layout_constraintStart_toStartOf="@+id/przycisk6"
        app:layout_constraintTop_toTopOf="@+id/przycisk6" />

    <View
        android:id="@+id/strzalka_skok"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/strzalka_skok"
        app:layout_constraintBottom_toBottomOf="@+id/przycisk7"
        app:layout_constraintEnd_toEndOf="@+id/przycisk7"
        app:layout_constraintStart_toStartOf="@+id/przycisk7"
        app:layout_constraintTop_toTopOf="@+id/przycisk7" />

    <View
        android:id="@+id/krok1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/krok1"
        app:layout_constraintBottom_toBottomOf="@+id/przycisk5"
        app:layout_constraintEnd_toEndOf="@+id/przycisk5"
        app:layout_constraintStart_toStartOf="@+id/przycisk5"
        app:layout_constraintTop_toTopOf="@+id/przycisk5" />

    <View
        android:id="@+id/krok3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/krok3"
        app:layout_constraintBottom_toBottomOf="@+id/przycisk8"
        app:layout_constraintEnd_toEndOf="@+id/przycisk8"
        app:layout_constraintStart_toStartOf="@+id/przycisk8"
        app:layout_constraintTop_toTopOf="@+id/przycisk8" />

    <View
        android:id="@+id/krok4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/krok4"
        app:layout_constraintBottom_toBottomOf="@+id/przycisk9"
        app:layout_constraintEnd_toEndOf="@+id/przycisk9"
        app:layout_constraintStart_toStartOf="@+id/przycisk9"
        app:layout_constraintTop_toTopOf="@+id/przycisk9" />

    <View
        android:id="@+id/przycisk10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_przycisk"
        app:layout_constraintEnd_toStartOf="@+id/przycisk11"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/przycisk11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_przycisk2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_7"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/play"
        app:layout_constraintBottom_toBottomOf="@+id/przycisk10"
        app:layout_constraintEnd_toEndOf="@+id/przycisk10"
        app:layout_constraintStart_toStartOf="@+id/przycisk10"
        app:layout_constraintTop_toTopOf="@+id/przycisk10" />

    <View
        android:id="@+id/replay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_replay"
        app:layout_constraintBottom_toBottomOf="@+id/przycisk11"
        app:layout_constraintEnd_toEndOf="@+id/przycisk11"
        app:layout_constraintStart_toStartOf="@+id/przycisk11"
        app:layout_constraintTop_toTopOf="@+id/przycisk11" />

</androidx.constraintlayout.widget.ConstraintLayout>